# Database Connections
MYSQL_CONNECTOR_PATH=your/path/to/mysql-connector-j-xx.xx.xx.jar
MONGODB_URI=mongodb://localhost:27017
MYSQL_URL=jdbc:mysql://localhost:3306/candy_store
MYSQL_USER=your_mysql_username
MYSQL_PASSWORD=your_mysql_password

# Database Names and Tables
MYSQL_DB=candy_store_21
CUSTOMERS_TABLE=customers
PRODUCTS_TABLE=products
MONGO_DB=candy_store
MONGO_COLLECTION_PREFIX='transactions_'
MONGO_START_DATE='20240201'
MONGO_END_DATE='20240210'

# Output Path
OUTPUT_PATH="data/output"
